LINHA: 1, TOKEN: 'int', TIPO: PALAVRACHAVE, CODIGO: 1
LINHA: 1, TOKEN: 'main', TIPO: IDENTIFICADOR, CODIGO: 2
LINHA: 1, TOKEN: '(', TIPO: DELIMITADOR, CODIGO: 4
LINHA: 1, TOKEN: ')', TIPO: DELIMITADOR, CODIGO: 4
LINHA: 1, TOKEN: '{', TIPO: DELIMITADOR, CODIGO: 4
LINHA: 3, TOKEN: 'int', TIPO: PALAVRACHAVE, CODIGO: 1
LINHA: 3, TOKEN: 'a', TIPO: IDENTIFICADOR, CODIGO: 2
LINHA: 3, TOKEN: '=', TIPO: OPERADOR, CODIGO: 3
LINHA: 3, TOKEN: '1', TIPO: NUMERO, CODIGO: 5
LINHA: 3, TOKEN: ';', TIPO: DELIMITADOR, CODIGO: 4
LINHA: 4, TOKEN: 'int', TIPO: PALAVRACHAVE, CODIGO: 1
LINHA: 4, TOKEN: 'vetor', TIPO: IDENTIFICADOR, CODIGO: 2
LINHA: 4, TOKEN: '[', TIPO: DELIMITADOR, CODIGO: 4
LINHA: 4, TOKEN: '10', TIPO: NUMERO, CODIGO: 5
LINHA: 4, TOKEN: ']', TIPO: DELIMITADOR, CODIGO: 4
LINHA: 4, TOKEN: ';', TIPO: DELIMITADOR, CODIGO: 4
LINHA: 5, TOKEN: 'if', TIPO: PALAVRACHAVE, CODIGO: 1
LINHA: 5, TOKEN: '(', TIPO: DELIMITADOR, CODIGO: 4
LINHA: 5, TOKEN: 'a', TIPO: IDENTIFICADOR, CODIGO: 2
LINHA: 5, TOKEN: '==', TIPO: OPERADOR, CODIGO: 3
LINHA: 5, TOKEN: '1', TIPO: NUMERO, CODIGO: 5
LINHA: 5, TOKEN: ')', TIPO: DELIMITADOR, CODIGO: 4
LINHA: 5, TOKEN: '{', TIPO: DELIMITADOR, CODIGO: 4
LINHA: 6, TOKEN: 'printf', TIPO: IDENTIFICADOR, CODIGO: 2
LINHA: 6, TOKEN: '(', TIPO: DELIMITADOR, CODIGO: 4
LINHA: 6, TOKEN: '"Hello, World!"', TIPO: STRING, CODIGO: 6
LINHA: 6, TOKEN: ')', TIPO: DELIMITADOR, CODIGO: 4
LINHA: 6, TOKEN: ';', TIPO: DELIMITADOR, CODIGO: 4
LINHA: 7, TOKEN: 'retu', TIPO: IDENTIFICADOR, CODIGO: 2
LINHA: 7, TOKEN: ';', TIPO: DELIMITADOR, CODIGO: 4
LINHA: 8, TOKEN: '}', TIPO: DELIMITADOR, CODIGO: 4
LINHA: 9, TOKEN: '}', TIPO: DELIMITADOR, CODIGO: 4
