LINHA: 1, TOKEN: 'int', TIPO: PALAVRACHAVE, CODIGO: 1
LINHA: 1, TOKEN: 'main', TIPO: PALAVRACHAVE, CODIGO: 1
LINHA: 1, TOKEN: '(', TIPO: DELIMITADOR, CODIGO: 4
LINHA: 1, TOKEN: ')', TIPO: DELIMITADOR, CODIGO: 4
LINHA: 1, TOKEN: '{', TIPO: DELIMITADOR, CODIGO: 4
------------------------------------------------------------
LINHA: 3, TOKEN: 'int', TIPO: PALAVRACHAVE, CODIGO: 1
LINHA: 3, TOKEN: 'a', TIPO: IDENTIFICADOR, CODIGO: 2
LINHA: 3, TOKEN: '=', TIPO: OPERADOR, CODIGO: 3
LINHA: 3, TOKEN: '1', TIPO: NUMERO, CODIGO: 5
------------------------------------------------------------

************************************************************
Aviso: A linha 3 pode estar faltando um ponto e virgula.
************************************************************

------------------------------------------------------------
LINHA: 4, TOKEN: 'int', TIPO: PALAVRACHAVE, CODIGO: 1
LINHA: 4, TOKEN: 'vetor', TIPO: IDENTIFICADOR, CODIGO: 2
LINHA: 4, TOKEN: '[', TIPO: DELIMITADOR, CODIGO: 4
LINHA: 4, TOKEN: '10', TIPO: NUMERO, CODIGO: 5
LINHA: 4, TOKEN: ']', TIPO: DELIMITADOR, CODIGO: 4
LINHA: 4, TOKEN: ';', TIPO: DELIMITADOR, CODIGO: 4
------------------------------------------------------------
LINHA: 5, TOKEN: 'if', TIPO: PALAVRACHAVE, CODIGO: 1
LINHA: 5, TOKEN: '(', TIPO: DELIMITADOR, CODIGO: 4
LINHA: 5, TOKEN: 'a', TIPO: IDENTIFICADOR, CODIGO: 2
LINHA: 5, TOKEN: '==', TIPO: OPERADOR, CODIGO: 3
LINHA: 5, TOKEN: '1', TIPO: NUMERO, CODIGO: 5
LINHA: 5, TOKEN: ')', TIPO: DELIMITADOR, CODIGO: 4
LINHA: 5, TOKEN: '{', TIPO: DELIMITADOR, CODIGO: 4
------------------------------------------------------------
LINHA: 6, TOKEN: 'printf', TIPO: PALAVRACHAVE, CODIGO: 1
LINHA: 6, TOKEN: '(', TIPO: DELIMITADOR, CODIGO: 4
LINHA: 6, TOKEN: '"Hello, World!"', TIPO: STRING, CODIGO: 6
LINHA: 6, TOKEN: ')', TIPO: DELIMITADOR, CODIGO: 4
LINHA: 6, TOKEN: ';', TIPO: DELIMITADOR, CODIGO: 4
------------------------------------------------------------
LINHA: 8, TOKEN: '}', TIPO: DELIMITADOR, CODIGO: 4
------------------------------------------------------------

************************************************************
Erro: Delimitador de abertura '{' na linha 1 nao foi fechado.
************************************************************
